{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C. Glotzbach (12.05.2017)\
\
How to get the FT-correction from microscopic images taken parallel and perpendicular to the crystallographic c-axis of apatite or zircon grains:\
\
1. Open the script batch_Ft_sample.m in the Matlab Editor\
2. Change variables (line 7-15), e.g. adjust the resolution of images (microns per pixel) and if available change isotope ratios (r232_238 and r147_238) to those measured. If not available leave zero (average values will be used to estimate the Ft). Note that the final Ft-value may differ from this estimate, if isotope ratios differ from the average values.\
2. Run the script \
3. It will automatically trace the grain outline, depending on the quality of your images you may have to adjust it manually\
4. The orientation of the crystallographic c-axis will be shown, you may have to adjust it by moving the end-points. Double click one of the end-points if you are happy with the orientation.\
5. The outline of the grain perpendicular to the crystallographic c-axis will be traced. Adjust it if necessary.\
6. The Ft-values of broken or grinded/polished grains can be estimated. If this is applicable to your grain, you can use the mouse to add some missing pieces of the grain (draw a polygon overlapping with the grain outline). Looks like this for a broken grain:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic test.pdf \width11200 \height8400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Note that the FT is calculated assuming some mean U/Th/Sm ratios. This is good to get an idea of the FT. To get the correct FT required for the final age calculation you have to change \'82r232_238\'91 and \'82r147_238\'91 to measured values derived from the ICP-MS.\
\
Led me know if you have any idea to make this code more user-friendly. \
\
\
}